#-----|----------------------------------------|----------|-----|----------|----------|----------|----------|----------|----------|----------|-----|
     1 VTS_N_TXT                                V              1  -1.00E+16   1.00E+16  -1.00E+16   1.00E+16  -1.00E+16   1.00E+16        0.5     0
     2 VTS_NLV_TXT                              V              3  -1.00E+16   1.00E+16  -1.00E+16   1.00E+16  -1.00E+16   1.00E+16        0.5     0
     3 IDSOFF_N_TXT                             pA/um          3  -1.00E+16   1.00E+16  -1.00E+16   1.00E+16  -1.00E+16   1.00E+16    1.0E-13     0
     4 IDSOFF_NLV_TXT                           pA/um          3  -1.00E+16   1.00E+16  -1.00E+16   1.00E+16  -1.00E+16   1.00E+16    1.0E-13     0
     5 IDSOFF_NK_TXT_C                          pA/um          3  -1.00E+16   1.00E+16  -1.00E+16   1.00E+16  -1.00E+16   1.00E+16    1.0E-13     0
000001 Mod1_R1                                  ohm            1      0.993      1.005      0.950      1.050  -1.00E+16   1.00E+16        1.0    90
000002 Mod1_R10                                 ohm            2       9.93      10.05       9.50      10.50  -1.00E+16   1.00E+16       10.0    50
000003 Mod1_R100                                ohm            2       99.3      100.5       95.0      105.0  -1.00E+16   1.00E+16        100    50
000004 Mod1_R1000                               ohm            3        993       1005        950       1050  -1.00E+16   1.00E+16       1000     0
000005 Mod2_R2                                  ohm            4      1.993      2.005      1.950      2.050  -1.00E+16   1.00E+16        2.0    90
000006 Mod2_R20                                 ohm           16      19.93      20.05      19.50      20.50  -1.00E+16   1.00E+16         20    50
000007 Mod2_R200                                ohm           15      199.3      200.5      195.0      205.0  -1.00E+16   1.00E+16        200    50
000008 Mod2_R2000                               ohm            0       1993       2005       1950       2050  -1.00E+16   1.00E+16       2000     0
000009 VTS_PK_TXT_C                             V              3  -1.00E+16   1.00E+16  -1.00E+16   1.00E+16  -1.00E+16   1.00E+16        0.5     0
000010 IDSOFF_PK_TXT_C                          pA/um          3  -1.00E+16   1.00E+16  -1.00E+16   1.00E+16  -1.00E+16   1.00E+16    1.0E-13     0
000011 IDS_PK_TXT_C                             uA/um          3  -1.00E+16   1.00E+16  -1.00E+16   1.00E+16  -1.00E+16   1.00E+16     1.0E-5     0
000012 VTS_PK_TXT                               V              1  -1.00E+16   1.00E+16  -1.00E+16   1.00E+16  -1.00E+16   1.00E+16        0.5     0
000013 IDSOFF_PK_TXT                            pA/um          3  -1.00E+16   1.00E+16  -1.00E+16   1.00E+16  -1.00E+16   1.00E+16    1.0E-13     0
000014 IDS_PK_TXT                               uA/um          3  -1.00E+16   1.00E+16  -1.00E+16   1.00E+16  -1.00E+16   1.00E+16     1.0E-5     0
000015 VTS_NK_TXT_D                             V              1  -1.00E+16   1.00E+16  -1.00E+16   1.00E+16  -1.00E+16   1.00E+16        0.5     0

      |                                        |          |     |          |          |          |          |          |          |          |     |
      |                                        |          |     |          |          |          |          |          |          |          |     |
      |                                        |          |     |          |          |          |          |          |          |          |     |
      |                                        |          |     |          |          |          |          |          |          |          |     |
---1--|---------------------2------------------|-----3----|--4--|-----5----|-----6----|-----7----|-----8----|-----9----|----10----|----11----|--12-|
 Index|                   Name                 |   Unit   | Key | Ctrl Low | Ctrl High| Spec Low | Spec High| Valid Low|Valid High|  Center  |yield|
     6|40                                      |10        |    5|        10|        10|        10|        10|        10|        10|        10|    5|
   1-6|8-47                                    |49-58     |60-64|     66-75|     77-86|     88-97|    99-108|   110-119|   121-130|   132-141|143-147
